<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyORM.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyORM.MyOrmService">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAAAAAAAICAAAAQBAMAAAAUAAQAAAAAAQACAACA=</HashCode>
      <FileName>MyOrmService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.211" />
  </Class>
  <Class Name="MyORM.MyOrmProxy">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAICAAAAAAAMAAAAEAAAAAAEAAQACAAAA=</HashCode>
      <FileName>MyOrmProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyORM.BusinessLogic">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAoAAAAACAAAAAAJAAAAwAAAABAAAEAAAAACA=</HashCode>
      <FileName>BusinessLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyORM.MyFlexibleObject">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFlexibleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyORM.IMyOrmService">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAICAAAAAAAMAAAAEAAAAAAAAAQACAAAA=</HashCode>
      <FileName>IMyOrmService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyORM.IBusinessLogic">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAoAAAAACAAAAAAJAAAAwAAAABAAAEAAAAACA=</HashCode>
      <FileName>IBusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>