<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyORM.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyORM.MyOrmService">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAACAAIAAAAAABAMAAAAEAAQAAAAAAAACAACA=</HashCode>
      <FileName>MyOrmService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.211" />
  </Class>
  <Class Name="MyORM.MyOrmProxy">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAIAAAAAAAAMAAAAEAAAAAAEAAAACAAAA=</HashCode>
      <FileName>MyOrmProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyORM.BusinessLogic">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoAAAAAAAAAAAABAAAAwAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BusinessLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MyORM.IMyOrmService">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAIAAAAAAAAMAAAAEAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IMyOrmService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyORM.IBusinessLogic">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoAAAAAAAAAAAABAAAAwAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IBusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>